# jee_injectiondependences

./: README.md  pom.xml
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImp2.java
src/main/java/metier/: MetierImpl.java
src/main/java/pres/: PresSpringXML.java  Presentation.java  Presentation2.java
src/test/java/: CalculTest.java
